# tech-challenge-fase3

./: README.md
infrastructure/controller/reservation/: ReservationControllerTest.java
tablereservation/: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
tablereservation/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8623254434373278995.wt  collection-11-8623254434373278995.wt  collection-13-8623254434373278995.wt  collection-2-8623254434373278995.wt  collection-4-8623254434373278995.wt  collection-7-8623254434373278995.wt  collection-9-8623254434373278995.wt  index-1-8623254434373278995.wt  index-10-8623254434373278995.wt  index-12-8623254434373278995.wt  index-14-8623254434373278995.wt  index-3-8623254434373278995.wt  index-5-8623254434373278995.wt  index-6-8623254434373278995.wt  index-8-8623254434373278995.wt  sizeStorer.wt
tablereservation/data/diagnostic.data/: metrics.2024-09-23T13-46-26Z-00000
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/: TablereservationApplication.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/application/gateways/: AvaliationGateway.java  ClientGateway.java  EmailGateway.java  ReservationGateway.java  RestaurantGateway.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/application/usecases/: AvaliationOperationsCollection.java  ClientOperationsCollection.java  ReservationOperationsCollection.java  RestaurantOperationsCollection.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/domain/entity/: Avaliation.java  Client.java  Localization.java  OpeningHoursDetails.java  Reservation.java  Restaurant.java  ScheduleReservation.java  Table.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/domain/enums/: ReservationStatus.java  TableStatus.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/avaliation/: AvaliationController.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/avaliation/dto/: AvaliationDTO.java  CreatedAvaliationDTO.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/avaliation/mapper/: AvaliationMapper.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/client/: ClientController.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/exception/: BusinessException.java  ControllerExceptionHandler.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/reservation/: ReservationController.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/restaurant/: RestaurantController.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/gateway/: AvaliationGatewayImpl.java  ClientGatewayImpl.java  EmailGatewayImpl.java  ReservationGatewayImpl.java  RestaurantGatewayImpl.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/gateway/mapper/: AvaliationEntityMapper.java  ClientEntityMapper.java  ReservationEntityMapper.java  RestaurantEntityMapper.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/persistence/: AvaliationRepository.java  ClientRepository.java  ReservationRepository.java  RestaurantRepository.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/infrastructure/persistence/entity/: AvaliationEntity.java  ClientEntity.java  LocalizationEntity.java  OpeningHoursDetailsEntity.java  ReservationEntity.java  RestaurantEntity.java  ScheduleReservationEntity.java  TableEntity.java
tablereservation/src/main/java/br/com/fiap/techchallenge/tablereservation/main/: AvaliationConfiguration.java  ClientConfiguration.java  ReservationConfiguration.java  RestaurantConfiguration.java  Utils.java
tablereservation/src/main/resources/: application.properties  application.yml
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/: TablereservationApplicationTests.java
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/Performance/: ApiPerformanceSimulation.java
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/application/usecases/: AvaliationUseCaseTest.java  ClientUseCaseTest.java  ReservationUseCaseTest.java  RestaurantUseCaseTest.java
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/bdd/: CucumberTest.java
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/config/: CucumberSpringConfiguration.java
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/avaliation/: AvaliationControllerTest.java
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/client/: ClientControllerTest.java
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/exception/: ControllerExceptionHandlerTest.java
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/reservation/: ReservationControllerTest.java
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/infrastructure/controller/restaurant/: RestaurantControllerTest.java
tablereservation/src/test/java/br/com/fiap/techchallenge/tablereservation/steps/: AvaliationStepMockDefinitions.java  ClientStepDefinitions.java  Helper.java  ReservationStepDefinitions.java  RestaurantStepDefinitions.java
tablereservation/src/test/java/resources/: client.feature  reservation.feature
tablereservation/src/test/resources/: application-test.yaml  junit-platform.properties
tablereservation/src/test/resources/features/: avaliation.feature  client.feature  reservation.feature  restaurant.feature
(+14 files in other folders)
